<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd9706b931164c9e9de28d3e4aaf6d57" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagement_557Model1.AdminStock" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagement_557Model1.Cart" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagement_557Model1.CartDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagement_557Model1.OrderDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagement_557Model1.Orders" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagement_557Model1.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagement_557Model1.Suppiers" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="StockManagement_557Model1.FK__Cart__SuppierId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagement_557Model1.FK__CartDetai__CartI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagement_557Model1.FK__CartDetai__Produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagement_557Model1.FK__OrderDeta__Order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagement_557Model1.FK__OrderDeta__Produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagement_557Model1.FK__Orders__SuppierI__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>