<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quizmanagement_557Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Answer" Relationship="Quizmanagement_557Model.FK__Answer__user_id__5EBF139D" FromRole="Users" ToRole="Answer" />
    <NavigationProperty Name="Result" Relationship="Quizmanagement_557Model.FK__Result__user_id__656C112C" FromRole="Users" ToRole="Result" />
  </EntityType>
  <EntityContainer Name="Quizmanagement_557Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Admin" EntityType="Quizmanagement_557Model.Admin" />
    <EntitySet Name="Answer" EntityType="Quizmanagement_557Model.Answer" />
    <EntitySet Name="Options" EntityType="Quizmanagement_557Model.Options" />
    <EntitySet Name="Question" EntityType="Quizmanagement_557Model.Question" />
    <EntitySet Name="Quiz" EntityType="Quizmanagement_557Model.Quiz" />
    <EntitySet Name="Result" EntityType="Quizmanagement_557Model.Result" />
    <AssociationSet Name="FK__Quiz__created_By__4D94879B" Association="Quizmanagement_557Model.FK__Quiz__created_By__4D94879B">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__option_i__619B8048" Association="Quizmanagement_557Model.FK__Answer__option_i__619B8048">
      <End Role="Options" EntitySet="Options" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__ques_id__60A75C0F" Association="Quizmanagement_557Model.FK__Answer__ques_id__60A75C0F">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__quiz_id__5FB337D6" Association="Quizmanagement_557Model.FK__Answer__quiz_id__5FB337D6">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__user_id__5EBF139D" Association="Quizmanagement_557Model.FK__Answer__user_id__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__ques_id__5812160E" Association="Quizmanagement_557Model.FK__Options__ques_id__5812160E">
      <End Role="Question" EntitySet="Question" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__quiz_i__5165187F" Association="Quizmanagement_557Model.FK__Question__quiz_i__5165187F">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__quiz_id__66603565" Association="Quizmanagement_557Model.FK__Result__quiz_id__66603565">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__user_id__656C112C" Association="Quizmanagement_557Model.FK__Result__user_id__656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Quiz" Relationship="Quizmanagement_557Model.FK__Quiz__created_By__4D94879B" FromRole="Admin" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="quiz_id" Type="Int32" />
    <Property Name="ques_id" Type="Int32" />
    <Property Name="option_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Options" Relationship="Quizmanagement_557Model.FK__Answer__option_i__619B8048" FromRole="Answer" ToRole="Options" />
    <NavigationProperty Name="Question" Relationship="Quizmanagement_557Model.FK__Answer__ques_id__60A75C0F" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="Quiz" Relationship="Quizmanagement_557Model.FK__Answer__quiz_id__5FB337D6" FromRole="Answer" ToRole="Quiz" />
    <NavigationProperty Name="Users" Relationship="Quizmanagement_557Model.FK__Answer__user_id__5EBF139D" FromRole="Answer" ToRole="Users" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ques_id" Type="Int32" />
    <Property Name="option_text" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="is_correct" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Answer" Relationship="Quizmanagement_557Model.FK__Answer__option_i__619B8048" FromRole="Options" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Quizmanagement_557Model.FK__Options__ques_id__5812160E" FromRole="Options" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ques_id" />
    </Key>
    <Property Name="ques_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quiz_id" Type="Int32" />
    <Property Name="ques_text" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Answer" Relationship="Quizmanagement_557Model.FK__Answer__ques_id__60A75C0F" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Options" Relationship="Quizmanagement_557Model.FK__Options__ques_id__5812160E" FromRole="Question" ToRole="Options" />
    <NavigationProperty Name="Quiz" Relationship="Quizmanagement_557Model.FK__Question__quiz_i__5165187F" FromRole="Question" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="quiz_id" />
    </Key>
    <Property Name="quiz_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="created_By" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Quizmanagement_557Model.FK__Quiz__created_By__4D94879B" FromRole="Quiz" ToRole="Admin" />
    <NavigationProperty Name="Answer" Relationship="Quizmanagement_557Model.FK__Answer__quiz_id__5FB337D6" FromRole="Quiz" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Quizmanagement_557Model.FK__Question__quiz_i__5165187F" FromRole="Quiz" ToRole="Question" />
    <NavigationProperty Name="Result" Relationship="Quizmanagement_557Model.FK__Result__quiz_id__66603565" FromRole="Quiz" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="result_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="quiz_id" Type="Int32" />
    <Property Name="score" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Quiz" Relationship="Quizmanagement_557Model.FK__Result__quiz_id__66603565" FromRole="Result" ToRole="Quiz" />
    <NavigationProperty Name="Users" Relationship="Quizmanagement_557Model.FK__Result__user_id__656C112C" FromRole="Result" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Quiz__created_By__4D94879B">
    <End Type="Quizmanagement_557Model.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Quiz" Role="Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__option_i__619B8048">
    <End Type="Quizmanagement_557Model.Options" Role="Options" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="option_id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__ques_id__60A75C0F">
    <End Type="Quizmanagement_557Model.Question" Role="Question" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ques_id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="ques_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__quiz_id__5FB337D6">
    <End Type="Quizmanagement_557Model.Quiz" Role="Quiz" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="quiz_id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="quiz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__user_id__5EBF139D">
    <End Type="Quizmanagement_557Model.Users" Role="Users" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__ques_id__5812160E">
    <End Type="Quizmanagement_557Model.Question" Role="Question" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Options" Role="Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ques_id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="ques_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__quiz_i__5165187F">
    <End Type="Quizmanagement_557Model.Quiz" Role="Quiz" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="quiz_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="quiz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__quiz_id__66603565">
    <End Type="Quizmanagement_557Model.Quiz" Role="Quiz" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="quiz_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="quiz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__user_id__656C112C">
    <End Type="Quizmanagement_557Model.Users" Role="Users" Multiplicity="0..1" />
    <End Type="Quizmanagement_557Model.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>