<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eac6488f44a4c20a944c916c3a07613" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagement_557Model.Assignment" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_557Model.City" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_557Model.State" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_557Model.Student" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_557Model.Task" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_557Model.Teacher" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TaskManagement_557Model.FK__Assignmen__Stude__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_557Model.FK__Assignmen__TaskI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_557Model.FK__City__StateID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_557Model.FK__Student__CityID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_557Model.FK__Teacher__CityID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_557Model.FK__Task__CreatorID__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>